spring.datasource.url=jdbc:mysql://localhost:8080  
spring.datasource.username=root  
spring.datasource.password=12345668
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
xml=spring.thymeleaf.cache=false
